Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-24.04"
    config.vm.box_version = "202404.26.0"
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
    end

    # Configuration de l'IP statique pour l'interface eth1
    config.vm.network "private_network", ip: ENV['ip_address'], auto_config: true
    # config.vm.network "private_network", ip: "192.168.10.11", auto_config: true

    # Définition du hostname
    config.vm.hostname = ENV['vm_hostname']
    # config.vm.hostname = "worker1"

    #prepare ssh
    config.vm.provision "shell", run: "always", inline: <<-SHELL
        export DEBIAN_FRONTEND=noninteractive
        sudo apt install -y isc-dhcp-client
        sudo sed -i '/PasswordAuthentication no/c\PasswordAuthentication yes' /etc/ssh/sshd_config
        sudo systemctl restart ssh
        # Configuration manuelle de l'interface réseau
        sudo ip link set eth1 up
        # Vérifier si l'IP est déjà assignée
        if ! ip a show eth1 | grep -q "${ip_address}"; then
            sudo ip addr replace ${ip_address}/24 dev eth1
        fi
        # Vérifier si la route par défaut existe déjà
        if ! ip route | grep -q "default via 192.168.10.1"; then
            sudo ip route add default via 192.168.10.1 dev eth1
        fi
        sudo ip route del default via 192.168.10.1 2>/dev/null || true
    SHELL
end